server.port=8080
auth.jwt.secret=secret
auth.jwt.expiration=8640000
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
aws.s3.region=ap-south-1
aws.s3.bucket=videolg
aws.s3.file-part-size=5242880