server.port=5000

# Datasource
spring.datasource.url=jdbc:mysql://aa13vjzhhuvnx4l.cxxyqoogytkf.ap-south-1.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Auth
auth.jwt.secret=secret
auth.jwt.expiration=8640000
auth.confirmation.url=http://localhost:5000/auth/verify

# Multipart config
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

# AWS
aws.s3.region=ap-south-1
aws.s3.bucket=videolg
aws.s3.file-part-size=5242880

# Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = jarnu.girdhar2@gmail.com
spring.mail.password = Girdhar@123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000